html,
body {
  padding: 0;
  margin: 0;
  --font-family-primary: 'Cormorant Garamond', serif;
  --font-family-secondary: 'Proza Libre', sans-serif;
  line-height: 1.6;
  font-size: 18px;
  --color-primary: #FBFFDC;
  --color-secondary: #A4907C;
  --color-tertiary: #D0F5BE;
  --color-quaternary: #98EECC;
  --color-accent: #3F2305;
  --color-text: black;
  background-color: var(--color-primary);

}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1200px;
  padding: 0 1rem;

}
/* .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  z-index: 100;
  margin-bottom: 1rem;
} */

* {
  box-sizing: border-box;
}

/* a {
  color: #f2f8df;
  text-decoration: none;
}

a:hover {
  color: #a4905c;
} */

/* img {
  max-width: 100%;
  display: block;
  object-fit: cover;
} */


@media screen and (max-width: 480px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  /* .navLink {
    margin: 0 1rem;
    font-size: 0.8rem;
  } */

}

@media screen and (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  /* .navLink {
    margin: 0 1rem;
    font-size: 0.8rem;
  } */
}

@media screen and (min-width: 600px ) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (min-width: 768px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media screen and (min-width: 1024px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}


.heading2Xl {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
  color: var(--color-text);
  font-family: var(--font-family-primary);
}

.headingXl {
  font-size: 2rem;
  line-height: 1.3;
  font-weight: 800;
  letter-spacing: -0.05rem;
  margin: 1rem 0;
  font-family: var(--font-family-primary);
}

.headingLg {
  font-size: 2.5rem;
  line-height: 1.4;
  margin: 1rem 0;
  font-family: var(--font-family-primary);
}

.headingMd {
  font-size: 1.06rem;
  font-family: var(--font-family-secondary);
}

.borderCircle {
  border-radius: 9999px;
  opacity: 0.8;
}

.colorInherit {
  color: inherit;
}

.padding1px {
  padding-top: 1px;
}

.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.listItem {
  margin: 1.25rem;
  position: relative;
  list-style-type: none;
  overflow: hidden;
  object-fit: cover;
}

.lightText {
  color: #999191;
}

.projectPicture {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 2rem;
}

.gridContainer {
width: 90%;
margin: 0 auto;
}

.gridList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
  gap: 2rem;
  margin-top: 2rem;
  justify-items: center; 
  align-items: center; 
}
/* 
.nav {
  display: flex;
  margin-bottom: 1rem;
  justify-content: center;
}

.navLink {
  margin: 0 2.5rem;
  color: #d5dbc7;
  text-decoration: none;
  font-size: 1rem;
  
}

.navLink:hover {
  color: #a4905c;
} */

.headerContent {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 70px;
}

.webdevimg {
  opacity: 0.6;
  object-fit: cover;
}

.socials {
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  
}

.firstAidePic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  margin-top: 2rem;
  opacity: 0.9;
}

.backToHome {
  margin: 1rem 0 0;
  margin-top: 2rem;
}

.projectsImg {
opacity: 0.8;
box-shadow: #999191 0px 0px 10px 0px; 
object-fit: cover;
}

.projectsImg:hover {
  opacity: 1;
  box-shadow: #999191 0px 0px 20px 0px; 
}

.resume {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  object-fit: contain;
}

.resume img {
  max-width: 100%; 
  height: auto; 
}

@media screen and (max-width: 480px) {
  .navLink {
    margin: 0.5rem;
    font-size: 0.8rem;
  }

}

/*//////////////////////////////// projects ////////////////////////////////////////*/

.projects-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60%;
  width: 60%;
}

.projects-title {
  font-family: var(--font-family-primary);
  font-weight: 800;
  color: var(--color-text);
  font-size: 2rem;
}

.embla {
  overflow: hidden;
  border: 2px solid rgb(80, 79, 98);
  border-radius: 10px;
  box-shadow: 0px 0px 12px rgb(80, 79, 98);
}

.embla p {
  margin: 2rem;
}

.embla h1 {
  margin: 2rem;
}

.embla__container {
  display: flex;
}

.embla__container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
}

@media (max-width: 768px) {
  .embla__container img {
    width: 80%;
    height: auto;
  }
}

@media (max-width: 480px) {
  .embla__container img {
    width: 100%;
    height: auto;
  }
}

.embla__container h1 {
  font-size: 1.8rem;
  font-family: var(--font-family-secondary);
  font-weight: 800;
  color: var(--color-text);
}

.embla__slide {
  flex: 0 0 100%;
  min-width: 0;
}

.embla__slide h1 {
  margin-top: 1.4rem;
}

.embla__slide p {
  font-family: var(--font-family-primary);
  margin-top: 1.4rem;
  font-size: 1.3rem;
  font-weight: 600;
}

.scroll-index {
  position: relative;
  z-index: 100;
  margin-top: 10px;
}

.scroll-index button {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 5px;
  border: none;
  outline: none;
}

.scroll-index button.active {
  background-color: var(--color-quaternary);
}

.scroll-index button.inactive {
  background-color: #cccccc;
}